#!/usr/bin/env bash

if [ -z "$LOCO_PRJ" ]; then
  echo "Undefined: LOCO_PRJ" >&2
   exit 1
fi

if [ -n "$CIVIBUILD_URL_TEMPLATE" ]; then
  URL_TEMPLATE="$CIVIBUILD_URL_TEMPLATE"
else
  URL_TEMPLATE="http://%SITE_NAME%.$HTTPD_DOMAIN:$HTTPD_PORT"
fi

APACHE_VHOST_ALIAS=1

if [ -n "CIVIBUILD_ADMIN_PASS" ]; then
  ADMIN_PASS="$CIVIBUILD_ADMIN_PASS"
fi
