#!/usr/bin/env bash
set -e

## Example usage:
##
## $ env ghprbTargetBranch=master ghprbPullId=12345 run-bknix-job --mock dfl CiviCRM-Core-Style

#################################################
## Environment variables

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job
## ghprbTargetBranch: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
## ghprbPullId: The pull request to apply
assert_common EXECUTOR_NUMBER WORKSPACE ghprbPullId ghprbTargetBranch

assert_testable_version "$ghprbTargetBranch"

#################################################
## Main

use_bknix_tmp

## Build definition
BLDTYPE="dist"
BLDNAME="build-$EXECUTOR_NUMBER"
BLDDIR="$BKITBLD/$BLDNAME"

## Reset (cleanup after previous tests)
clean_legacy_workspace "$WORKSPACE/checkstyle"
init_std_workspace
if [ -d "$BKITBLD/$BLDNAME" ]; then
  echo y | civibuild destroy "$BLDNAME"
fi

## Report details about the test environment
civibuild env-info

## Download dependencies, apply patches
civibuild download "$BLDNAME" --type "$BLDTYPE" --civi-ver "$ghprbTargetBranch" \
  --patch "https://github.com/civicrm/civicrm-core/pull/${ghprbPullId}"

## Check style first; fail quickly if we break style
pushd "$BLDDIR/src"
  xcivilint "origin/$ghprbTargetBranch" "civicrm-core#""${ghprbPullId}"
popd
