#!/bin/bash
set -e
assert_jenkins

#################################################
## Environment variables

## CIVIVER: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
assert_regex '^[0-9a-z\.-]\+$' "$CIVIVER"

## SUITES: Space-limited list of test-suites (e.g. `phpunit-e2e phpunit-civi`)
assert_regex '^[ 0-9a-z\.-]\+$' "$SUITES"

#################################################
## Main

use_bknix_tmp

BLDNAME="build-$EXECUTOR_NUMBER"
EXITCODE=0

export TIME_FUNC="linear:500"

## Reset (cleanup after previous tests)
[ -d "$WORKSPACE/junit" ] && rm -rf "$WORKSPACE/junit"
[ -d "$WORKSPACE/civibuild-html" ] && rm -rf "$WORKSPACE/civibuild-html"
if [ -d "$BKITBLD/$BLDNAME" ]; then
  echo y | civibuild destroy "$BLDNAME"
fi
mkdir "$WORKSPACE/junit"
mkdir "$WORKSPACE/civibuild-html"

## Report details about the test environment
civibuild env-info

## Download application (with civibuild)
civibuild download "$BLDNAME" \
  --civi-ver "$CIVIVER" \
  --type "drupal-clean"

## Install application (with civibuild)
civibuild install "$BLDNAME" \
  --admin-pass "n0ts3cr3t"

civi-test-run -b "$BLDNAME" -j "$WORKSPACE/junit" $SUITES
exit $?
