#!/bin/bash
set -e

## Job Name: CiviCRM-Manual
## Job Description: Manually create a test site
## Job Source Code Management: None
## Job xUnit Files: WORKSPACE/output/*.xml
## Pre-requisite: Install bknix (install-ci.sh)
## Pre-requisite: Configure DNS and Apache vhost to support wildcards (e.g. *.test-ubu1204-5.civicrm.org)

#################################################
## Validate raw inputs

## usage: validate <grep-style-regex> <value>
function validate() {
  local regex="$1"
  local value="$2"
  if ! echo "$value" | grep -q "$regex" > /dev/null ; then
    echo "Error: Value ($value) does not match regex ($regex)" 1>&2
    exit 100
  fi
}

validate '^\(min\|max\|dfl\|edge\|old\)$' "$BKNIXPROFILE"
validate '^[0-9a-z\.-]\+$' "$BLDTYPE"
validate '^[0-9a-z\.-]\+$' "$CIVIVER"
validate '^[0-9a-zA-Z_ -]*$' "$EXTNAMES"
validate '^\(\|https://github.com/civicrm/civicrm-[a-z]*/pull/[0-9]\+/*\)$' "$PATCH"
### ^^ Empty or full URL. Trailing slash optional.

#################################################
## Bootstrap

if [ -e $HOME/.profile ]; then . $HOME/.profile; fi
[ -z `which await-bknix` ] || await-bknix "$USER" "$BKNIXPROFILE"
eval $(use-bknix "$BKNIXPROFILE")
if [ -z "$BKITBLD" ]; then echo "Invalid BKPROF"; exit 1; fi

#################################################
## Inputs; if called manually, use some defaults
GUARD=

## Build definition
## Note: Suffixes are unique within a period of 180 days.
BLDNAME="demo-$BUILD_NUMBER-$(php -r 'echo base_convert(time()%(180*24*60*60), 10, 36);')"
BLDDIR="$BKITBLD/$BLDNAME"
[ -n "$PATCH" ] && PATCHARGS="--patch $PATCH" || PATCHARGS=""
EXITCODES=""

#################################################
## Report details about the test environment
set -x

civibuild env-info

## Download dependencies, apply patches, and perform fresh DB installation
$GUARD civibuild create "$BLDNAME" --type "$BLDTYPE" --civi-ver "$CIVIVER" $PATCHARGS

$GUARD pushd "$BLDDIR/web" >> /dev/null
  if [ -n "$EXTNAMES" ]; then
    ## FIXME: No validation/poor-escaping of EXTNAMES
    $GUARD cv dl $EXTNAMES
    $GUARD cv en $EXTNAMES
  fi
$GUARD popd >> /dev/null
