#!/bin/bash
set -e

## Example usage:
##
## $ env CIVIVER=master SUITES=phpunit-e2e run-bknix-job --mock max CiviCRM-Core-Matrix

#################################################
## Environment variables

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job
## CIVIVER: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
## SUITES: Space-limited list of test-suites (e.g. `phpunit-e2e phpunit-civi`)
assert_common EXECUTOR_NUMBER WORKSPACE CIVIVER SUITES

#################################################
## Main

use_bknix_tmp

BLDNAME="build-$EXECUTOR_NUMBER"

export TIME_FUNC="linear:500"

## Reset (cleanup after previous tests)
clean_legacy_workspace "$WORKSPACE/junit" "$WORKSPACE/civibuild-html"
init_std_workspace
if [ -d "$BKITBLD/$BLDNAME" ]; then
  echo y | civibuild destroy "$BLDNAME"
fi

## Report details about the test environment
civibuild env-info

## Download application (with civibuild)
civibuild download "$BLDNAME" \
  --civi-ver "$CIVIVER" \
  --type "drupal-clean"

## Install application (with civibuild)
civibuild install "$BLDNAME" \
  --admin-pass "n0ts3cr3t"

civi-test-run -b "$BLDNAME" -j "$WORKSPACE_JUNIT" $SUITES
exit $?
