#!/bin/bash
set -e

## Example usage:
##
## $ env CIVIVER=master BLDTYPE=wp-demo EXTNAMES='uk.co.vedaconsulting.mosaico' run-bknix-job --mock max CiviCRM-Manual

#################################################
## Environment variables

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job
## BUILD_NUMBER: Unique id for this build
## BLDTYPE: The type of civibuild site to create (e.g. `drupal-clean` or `wp-demo`)
## CIVIVER: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
assert_common EXECUTOR_NUMBER WORKSPACE BUILD_NUMBER CIVIVER BLDTYPE

## EXTNAMES: List of extension names. Space-delimited.
assert_regex '^[0-9a-zA-Z\._ -]*$' "$EXTNAMES"

## PATCH: Optional. URL of a pending pull-request in any `civicrm-*` repo (e.g. `https://github.com/civicrm/civicrm-packages/pull/1234`)
assert_regex '^\(\|https://github.com/civicrm/civicrm-[a-z]*/pull/[0-9]\+/*\)$' "$PATCH"

#################################################
## Main

use_bknix

## Build definition
## Note: Suffixes are unique within a period of 180 days.
BLDNAME="demo-$BUILD_NUMBER-$(php -r 'echo base_convert(time()%(180*24*60*60), 10, 36);')"
BLDDIR="$BKITBLD/$BLDNAME"
[ -n "$PATCH" ] && PATCHARGS="--patch $PATCH" || PATCHARGS=""

#################################################
## Report details about the test environment
civibuild env-info

## Download dependencies, apply patches, and perform fresh DB installation
civibuild create "$BLDNAME" --type "$BLDTYPE" --civi-ver "$CIVIVER" $PATCHARGS

pushd "$BLDDIR/web" >> /dev/null
  if [ -n "$EXTNAMES" ]; then
    ## FIXME: No validation/poor-escaping of EXTNAMES
    cv dl $EXTNAMES
    cv en $EXTNAMES
  fi
popd >> /dev/null
