#!/bin/bash
set -e

## Example usage:
##
## $ env CIVIVER=master SUITES=phpunit-e2e ghprbPullId=12345 run-bknix-job --mock max CiviCRM-Core-Matrix-PR

#################################################
## Environment variables

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job
## CIVIVER: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
## SUITES: Space-limited list of test-suites (e.g. `phpunit-e2e phpunit-civi`)
assert_common EXECUTOR_NUMBER WORKSPACE CIVIVER SUITES ghprbPullId

#################################################
## Main

## TODO: rethink this env-var. for the moment, setting it duplicates the behavior of "use_bknix_tmp"
export CIVI_TEST_MODE=
use_bknix_tmp

civi-test-pr --no-interaction \
  --patch="https://github.com/civicrm/civicrm-core/pull/${ghprbPullId}" \
  --exclude-group ornery $SUITES
exit $?
