#!/usr/bin/env bash
set -e

## Example usage:
##
## $ env ghprbTargetBranch=1.x-master ghprbPullId=159 run-bknix-job --mock dfl CiviCRM-Backdrop-PR

#################################################
## Environment variables

GUARD=
BLDTYPE="backdrop-clean"
#x SUITES='upgrade phpunit-e2e phpunit-backdrop'

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job

## ghprbTargetBranch: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
## ghprbPullId: Pull request ID number
assert_common EXECUTOR_NUMBER WORKSPACE BLDTYPE ghprbPullId ghprbTargetBranch
#x assert_common SUITES

detect_civiver civicrm-backdrop "$ghprbTargetBranch"
assert_testable_version "$CIVIVER"

#################################################
## Main

use_bknix

BLDNAME="bd-$ghprbPullId-$(php -r 'echo base_convert(time()%(180*24*60*60), 10, 36);')"
BLDDIR="$BKITBLD/$BLDNAME"

## Cleanup left-overs from previous test-runs
clean_legacy_workspace "$WORKSPACE/junit" "$WORKSPACE/civibuild-html" "$WORKSPACE/checkstyle"
init_std_workspace
if [ -d "$BKITBLD/$BLDNAME" ]; then
  echo y | civibuild destroy "$BLDNAME"
fi

## Report details about the test environment
civibuild env-info

## Download dependencies, apply patches, and perform fresh DB installation
$GUARD civibuild download "$BLDNAME" --type "$BLDTYPE" --civi-ver "$CIVIVER" \
  --patch "https://github.com/civicrm/civicrm-backdrop/pull/${ghprbPullId}"

$GUARD civibuild install "$BLDNAME"

#x ## Run the tests
#x $GUARD civi-test-run -b "$BLDNAME" -j "$WORKSPACE_JUNIT" $SUITES

exit $?
