#!/bin/bash
set -e

## Example usage:
##
## $ env CIVIVER=master BLDTYPE=drupal-clean ghprbPullId=100 SUITE=make-snapshots run-bknix-job --mock min CiviCRM-Civix-PR

#################################################
## Environment variables

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job
## BLDTYPE: The type of civibuild site to create (e.g. `drupal-clean` or `wp-demo`)
## CIVIVER: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
## ghprbPullId: The pull-request ID (for `civix.git`)
## SUITE: The kind of civix test to run (e.g. `make-snapshots`, `run-tests`)
assert_common EXECUTOR_NUMBER WORKSPACE BLDTYPE CIVIVER ghprbPullId
assert_regex "^\(run-tests\|make-snapshots\)$" "$SUITE"

#################################################
## Main

use_bknix_tmp

################################################
## Setup environment
BLDNAME="build-$EXECUTOR_NUMBER"
export TIME_FUNC="linear:500"
export CIVIX_WORKSPACE
case "$BLDTYPE" in
  drupal-clean) CIVIX_WORKSPACE="$BKITBLD/$BLDNAME/web/sites/all/modules/civicrm/ext/civixtest" ; ;;
  drupal-demo) CIVIX_WORKSPACE="$BKITBLD/$BLDNAME/web/sites/all/modules/civicrm/ext/civixtest" ; ;;
  wp-demo) CIVIX_WORKSPACE="$BKITBLD/$BLDNAME/web/wp-content/plugins/civicrm/civicrm/ext/civixtest" ; ;;
  *) echo "Unrecognized BLDTYPE=$BLDTYPE" ; exit 1 ; ;;
esac

## Reset (cleanup after previous tests)
clean_legacy_workspace "$WORKSPACE/junit" "$WORKSPACE/civibuild-html" "$WORKSPACE/last-scan.json" "$WORKSPACE/new-scan.json"
init_std_workspace
if [ -d "$BKITBLD/$BLDNAME" ]; then
  echo y | civibuild destroy "$BLDNAME"
fi

## Report details about the test environment
civibuild env-info

## Work-around: These max+5.51 produces warnings due to core issues. Skip it.
if [ "$BKPROF-$CIVIVER" = "max-5.51" ]; then
  echo "The target version of civicrm-core ($CIVIVER) is not compatible with the environment ($BKPROF). Skipping."
  exit 0
fi

################################################
## Download application (with civibuild)
case "$CIVIVER" in
  5.51) civibuild download "$BLDNAME" --civi-ver "$CIVIVER" --type "$BLDTYPE" --patch "https://github.com/civicrm/civicrm-core/pull/23991" ; ;;
  *) civibuild download "$BLDNAME" --civi-ver "$CIVIVER" --type "$BLDTYPE" ; ;;
esac

## Install application (with civibuild)
civibuild install "$BLDNAME" \
  --admin-pass "n0ts3cr3t"

## Report details about this build of the application
civibuild show "$BLDNAME" \
  --html "$WORKSPACE_HTML" \
  --last-scan "$WORKSPACE_BUILD/last-scan.json" \
  --new-scan "$WORKSPACE_BUILD/new-scan.json"
cp "$WORKSPACE_BUILD/new-scan.json" "$WORKSPACE_BUILD/last-scan.json"

## Setup civix and run tests
mkdir "$BKITBLD/$BLDNAME/src"
git clone "https://github.com/totten/civix" "$BKITBLD/$BLDNAME/src/civix"
pushd "$BKITBLD/$BLDNAME/src/civix"
  if [ -n "$ghprbPullId" ]; then
    git scan am -N "https://github.com/totten/civix/pull/${ghprbPullId}"
  fi

  [ "$BKPROF" == "min" ] && CIVIX_TYPE="--src" || CIVIX_TYPE="--phar"
  composer install
  case "$SUITE" in
    make-snapshots)
      ./scripts/make-snapshots.sh "$CIVIX_TYPE" --version HEAD --test
      ;;
    run-tests)
      # DEBUG=2
      ./scripts/run-tests.sh --debug --log-junit "$WORKSPACE_JUNIT/civix-phpunit.xml"
      ;;
  esac
popd

exit $?
