#!/bin/bash
set -e

## Example usage:
##
## $ env CIVIVER=master SUITES=phpunit-e2e TIME_FUNC=linear:500 run-bknix-job --mock max CiviCRM-Core-Matrix

#################################################
## Environment variables

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job
## CIVIVER: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
## SUITES: Space-limited list of test-suites (e.g. `phpunit-e2e phpunit-civi`)
## TIME_FUNC: Describe how to manipulate time (e.g. `linear:500` or `prng:1250`)
assert_common EXECUTOR_NUMBER WORKSPACE CIVIVER SUITES TIME_FUNC

#################################################
## Main

use_bknix_tmp

BLDNAME="build-$EXECUTOR_NUMBER"
echo "TIME_FUNC=$TIME_FUNC"

## Reset (cleanup after previous tests)
clean_legacy_workspace "$WORKSPACE/junit" "$WORKSPACE/civibuild-html"  "$WORKSPACE/new-scan.json" "$WORKSPACE/last-scan.json"
init_std_workspace
if [ -d "$BKITBLD/$BLDNAME" ]; then
  echo y | civibuild destroy "$BLDNAME"
fi

## Report details about the test environment
civibuild env-info

## Download application (with civibuild)
civibuild download "$BLDNAME" \
  --civi-ver "$CIVIVER" \
  --type "drupal-clean"

## Install application (with civibuild)
civibuild install "$BLDNAME" \
  --admin-pass "n0ts3cr3t"

## Report details about this build of the application
civibuild show "$BLDNAME" \
  --html "$WORKSPACE_HTML" \
  --last-scan "$WORKSPACE_BUILD/last-scan.json" \
  --new-scan "$WORKSPACE_BUILD/new-scan.json"
cp "$WORKSPACE_BUILD/new-scan.json" "$WORKSPACE_BUILD/last-scan.json"

civi-test-run -b "$BLDNAME" -j "$WORKSPACE_JUNIT" $SUITES
exit $?
