#!/usr/bin/env bash
set -e

## Example usage:
##
## $ env ghprbTargetBranch=7.x-master ghprbPullId=159 run-bknix-job --mock dfl CiviCRM-Drupal-PR

#################################################
## Environment variables

GUARD=
BLDTYPE="drupal-clean"
SUITES='upgrade karma phpunit-e2e phpunit-drupal'
export TIME_FUNC="linear:500"

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job
## ghprbTargetBranch: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
## ghprbPullId: Pull request ID number
assert_common EXECUTOR_NUMBER WORKSPACE BLDTYPE SUITES ghprbPullId ghprbTargetBranch

detect_civiver civicrm-drupal "$ghprbTargetBranch"
assert_testable_version "$CIVIVER"

#################################################
## Main

use_bknix

BLDNAME="d7-$ghprbPullId-$(php -r 'echo base_convert(time()%(180*24*60*60), 10, 36);')"
BLDDIR="$BKITBLD/$BLDNAME"

## Cleanup left-overs from previous test-runs
clean_legacy_workspace "$WORKSPACE/junit" "$WORKSPACE/checkstyle"
init_std_workspace
if [ -d "$BKITBLD/$BLDNAME" ]; then
  echo y | civibuild destroy "$BLDNAME"
fi

## Report details about the test environment
civibuild env-info

## Download dependencies, apply patches, and perform fresh DB installation
$GUARD civibuild download "$BLDNAME" --type "$BLDTYPE" --civi-ver "$CIVIVER" \
  --patch "https://github.com/civicrm/civicrm-drupal/pull/${ghprbPullId}"

## Check style first; fail quickly if we break style
$GUARD pushd "$BLDDIR/web/sites/all/modules/civicrm/drupal"
  $GUARD xcivilint "origin/$ghprbTargetBranch" "civicrm-drupal#""${ghprbPullId}"
$GUARD popd

$GUARD civibuild install "$BLDNAME"

## Run the tests
$GUARD civi-test-run -b "$BLDNAME" -j "$WORKSPACE_JUNIT" $SUITES
exit $?
