#!/bin/bash
set -e

## Example usage:
##
## $ env CIVIVER=master BLDTYPE=drupal-clean SUITE=cv-std run-bknix-job --mock min CiviCRM-Cv-PR
## $ env CIVIVER=master BLDTYPE=drupal-clean ghprbTargetBranch=master ghprbPullId=146 SUITE=cv-std run-bknix-job --mock min CiviCRM-Cv-PR

#################################################
## Environment variables

GUARD=

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job
## BLDTYPE: The type of civibuild site to create (e.g. `drupal-clean` or `wp-demo`)
## CIVIVER: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
## ghprbTargetBranch: The base-branch for PR (for `cv.git`)
## ghprbPullId: The pull-request ID (for `cv.git`)
## SUITE: The kind of civix test to run (e.g. `cv-std`)
PHPUNIT=${PHPUNIT:-phpunit8}
ghprbTargetBranch=${ghprbTargetBranch:-master}
ghprbPullId=${ghprbPullId:-0}
assert_common EXECUTOR_NUMBER WORKSPACE BLDTYPE CIVIVER PHPUNIT ghprbTargetBranch ghprbPullId
assert_regex "^\(cv-std\|cv-installer\|cv-null\)$" "$SUITE"

#################################################
## Main

use_bknix_tmp

################################################
## Skip some configurations

if [ "$BKPROF:$BLDTYPE" = "max:backdrop-clean" ]; then echo "Skip incompatible combination (max<=>backdrop)" ; exit 0; fi
if [ "$BKPROF:$CIVIVER" = "max:5.51"           ]; then echo "Skip incompatible combination (max<=>5.51)" ; exit 0; fi

################################################
## Setup environment
BLDNAME="build-$EXECUTOR_NUMBER"

## Reset (cleanup after previous tests)
clean_legacy_workspace "$WORKSPACE/junit" "$WORKSPACE/civibuild-html" "$WORKSPACE/last-scan.json" "$WORKSPACE/new-scan.json"
init_std_workspace
if [ -d "$BKITBLD/$BLDNAME" ]; then
  echo y | civibuild destroy "$BLDNAME"
fi
export CV_TEST_BUILD="$BKITBLD/$BLDNAME/web"

## Report details about the test environment
# civibuild env-info

################################################
## Download application (with civibuild)
case "$CIVIVER" in
  # Patch was needed for civix. Not sure about cv.
  5.51) $GUARD civibuild download "$BLDNAME" --civi-ver "$CIVIVER" --type "$BLDTYPE" --patch "https://github.com/civicrm/civicrm-core/pull/23991" ; ;;
  *) $GUARD civibuild download "$BLDNAME" --civi-ver "$CIVIVER" --type "$BLDTYPE" ; ;;
esac

## Install application (with civibuild)
$GUARD civibuild install "$BLDNAME" \
  --admin-pass "n0ts3cr3t"

## Report details about this build of the application
$GUARD civibuild show "$BLDNAME" \
  --html "$WORKSPACE_HTML" \
  --last-scan "$WORKSPACE_BUILD/last-scan.json" \
  --new-scan "$WORKSPACE_BUILD/new-scan.json"
cp "$WORKSPACE_BUILD/new-scan.json" "$WORKSPACE_BUILD/last-scan.json"

## Setup cv and run tests
## TODO: Try dowlnoading cv before building the site. Figure a way to override the live cv.phar.
mkdir -p "$BKITBLD/$BLDNAME/src"
$GUARD git clone -b "$ghprbTargetBranch" "https://github.com/civicrm/cv" "$BKITBLD/$BLDNAME/src/cv"
$GUARD pushd "$BKITBLD/$BLDNAME/src/cv"
  if [ -n "$ghprbPullId" -a "$ghprbPullId" -gt 0 ]; then
    echo "(cv.git) Apply patch https://github.com/civicrm/cv/pull/${ghprbPullId}"
    $GUARD git scan am -N "https://github.com/civicrm/cv/pull/${ghprbPullId}"
  else
    echo "(cv.git) No patch to apply"
  fi
  $GUARD composer install
  case "$SUITE" in
    cv-std)
      $GUARD xphpunit --group std --log-junit "$WORKSPACE_JUNIT/cv-std.xml" --debug
      ;;
    cv-installer)
      echo "ERROR: Not implemented. Need suitable build with code and no database."
      #$GUARD xphpunit --group installer --junit "$WORKSPACE_JUNIT/cv-std.xml" --debug
      exit 1
      ;;
    cv-null)
      echo "Nothing to do"
      ;;
  esac
$GUARD popd

exit $?
