#!/bin/bash
set -e

## Example usage:
##
## $ env CIVIVER=master BLDTYPE=wp-demo run-bknix-job --mock min CiviCRM-E2E-Matrix

#################################################
## Environment variables

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job
## BLDTYPE: The type of civibuild site to create (e.g. `drupal-clean` or `wp-demo`)
## CIVIVER: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
assert_common EXECUTOR_NUMBER WORKSPACE BLDTYPE CIVIVER

if [ "$CIVIVER" != "5.33" ]; then
  SUITES="phpunit-e2e phpunit-authx"
else
  SUITES="phpunit-e2e"
fi

case "$BLDTYPE" in
  "wp-demo") SUITES="$SUITES phpunit-wordpress" ; ;;
  "drupal-clean") SUITES="$SUITES phpunit-drupal" ; ;;
  "backdrop-clean") SUITES="$SUITES phpunit-backdrop" ; ;;
esac
assert_common SUITES

#################################################
## Main

use_bknix_tmp

BLDNAME="build-$EXECUTOR_NUMBER"

## Reset (cleanup after previous tests)
clean_legacy_workspace "$WORKSPACE/junit" "$WORKSPACE/civibuild-html" "$WORKSPACE/last-scan.json" "$WORKSPACE/new-scan.json"
init_std_workspace
if [ -d "$BKITBLD/$BLDNAME" ]; then
  echo y | civibuild destroy "$BLDNAME"
fi

## Report details about the test environment
civibuild env-info

## Download application (with civibuild)
civibuild download "$BLDNAME" \
  --civi-ver "$CIVIVER" \
  --type "$BLDTYPE"

## Install application (with civibuild)
civibuild install "$BLDNAME" \
  --admin-pass "n0ts3cr3t"

## Report details about this build of the application
civibuild show "$BLDNAME" \
  --html "$WORKSPACE_HTML" \
  --last-scan "$WORKSPACE_BUILD/last-scan.json" \
  --new-scan "$WORKSPACE_BUILD/new-scan.json"
cp "$WORKSPACE_BUILD/new-scan.json" "$WORKSPACE_BUILD/last-scan.json"

## Execute tests
civi-test-run -b "$BLDNAME" -j "$WORKSPACE_JUNIT" $SUITES
exit $?
