#!/usr/bin/env bash
set -e

## Example usage:
##
## $ env ghprbTargetBranch=master ghprbPullId=387 run-bknix-job --mock max CiviCRM-Packages-PR

#################################################
## Environment variables

GUARD=
BLDTYPE="drupal-clean"
SUITES='all'
export TIME_FUNC="linear:500"

## EXECUTOR_NUMBER: The number of this concurrent process
## WORKSPACE: The path where Jenkins stores data for this job
## ghprbTargetBranch: The version of CiviCRM to install, expressed as a branch or tag (e.g. `master`, `5.59`, `5.57.0`)
## ghprbPullId: Pull request ID number
assert_common EXECUTOR_NUMBER WORKSPACE BLDTYPE SUITES ghprbPullId ghprbTargetBranch

detect_civiver civicrm-packages "$ghprbTargetBranch"
assert_testable_version "$CIVIVER"

#################################################
## Main

assert_bknix_durable

BLDNAME="pkg-$ghprbPullId-$(php -r 'echo base_convert(time()%(180*24*60*60), 10, 36);')"
BLDDIR="$BKITBLD/$BLDNAME"

## Cleanup left-overs from previous test-runs
clean_legacy_workspace "$WORKSPACE/junit" "$WORKSPACE/checkstyle"
init_std_workspace
if [ -d "$BKITBLD/$BLDNAME" ]; then
  echo y | civibuild destroy "$BLDNAME"
fi

## Report details about the test environment
civibuild env-info

## Download dependencies, apply patches, and perform fresh DB installation
$GUARD civibuild download "$BLDNAME" --type "$BLDTYPE" --civi-ver "$CIVIVER" \
  --patch "https://github.com/civicrm/civicrm-packages/pull/${ghprbPullId}"

$GUARD civibuild install "$BLDNAME"

## Run the tests
# $GUARD civi-test-run -b "$BLDNAME" -j "$WORKSPACE_JUNIT" $SUITES --exclude-group ornery
exit $?
